driver=org.postgresql.Driver

# The location of the DB server as well as the name of the DB
# jdbc:postgresql://host:port/database_name
url=jdbc:postgresql://localhost:5432/municipalities

#  DB credentials
user=postgres
password=admin